# dili-cms

./: pom.xml
cms/: pom.xml
cms-sdk/: pom.xml
cms-sdk/src/main/java/com/dili/cms/domain/: Annunciate.java  AnnunciateTargetRange.java  AnnunciateTargetType.java  File.java  FileAuth.java  FileAuthItem.java  FileItem.java  FileType.java
cms-sdk/src/main/java/com/dili/cms/dto/: AnnunciateDto.java  AnnunciateVo.java
cms/src/main/java/com/dili/: Application.java
cms/src/main/java/com/dili/cms/api/: AnnunciateApi.java
cms/src/main/java/com/dili/cms/commons/: Constants.java  ValidationUtil.java
cms/src/main/java/com/dili/cms/controller/: AnnunciateController.java  AnnunciateItemController.java  AnnunciateTargetController.java  BaseController.java  ComponentController.java  FileController.java  FileItemController.java  FileTypeController.java  UploadFileController.java
cms/src/main/java/com/dili/cms/dao/: FileAuthItemMapper.java  FileAuthMapper.java  FileItemMapper.java  FileMapper.java  FileTypeMapper.java
cms/src/main/java/com/dili/cms/mapper/: AnnunciateItemMapper.java  AnnunciateMapper.java  AnnunciateTargetMapper.java  FileAuthItemMapper.java  FileAuthMapper.java  FileItemMapper.java  FileMapper.java  FileTypeMapper.java
cms/src/main/java/com/dili/cms/provider/: AnnunciateSendStateProvider.java  AnnunciateTargetRangeProvider.java  AnnunciateTargetTypeProvider.java  AnnunciateTypeProvider.java  FileAuthTypeProvider.java  FileTypeProvider.java  GetTargetTypeNameByIdProvider.java  ReadStateProvider.java  TerminalTypeProvider.java
cms/src/main/java/com/dili/cms/service/: AnnunciateItemService.java  AnnunciateService.java  AnnunciateTargetService.java  FileItemService.java  (+2 more)
cms/src/main/resources/: bootstrap.properties
cms/src/main/resources/bak/: application-dev.properties  application.properties
cms/src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml  logback-springboot.xml.bak  mybatis-config.xml  quartz.properties
cms/src/main/resources/generator/: generator-config.properties
cms/src/main/resources/mapper/: AnnunciateItemMapper.xml  AnnunciateMapper.xml  AnnunciateMapper_cust.xml  AnnunciateTargetMapper.xml  FileAuthItemMapper.xml  FileAuthMapper.xml  FileItemMapper.xml  FileMapper.xml  FileMapper_cust.xml  FileTypeMapper.xml  IFileTypeMapper_cust.xml
cms/src/main/resources/static/resources/css/: upload.css
cms/src/main/resources/templates/annunciate/: add.html  list.html  view.html  viewReaded.html
cms/src/main/resources/templates/component/: userSelect.html
cms/src/main/resources/templates/file/: add.html  list.html  view.html
cms/src/main/resources/templates/htmltag/: body.tag  js.tag  select.tag
cms/src/main/resources/templates/htmltag/annunciate/: listJs.tag  viewReadedJs.tag
cms/src/main/resources/templates/htmltag/component/: imgUpload.tag  treeSelect.tag  upload.tag
cms/src/main/resources/templates/htmltag/file/: addJs.tag  listJs.tag
cms/src/main/resources/templates/role/: index-sweet-autoColumn.html  index-sweet.html  index.html  list.html
doc/: 数据模型.pdm
(+42 files in other folders)
